<?php

return [
    'config_rule' =>  ' Введите конфигурацию замка в виде - 5:[3+ 4-,1+,2+ 4- 3-,5+,1-]  Где 5 - кол-во частей замка, внутри квадратных ' .
        'скобок находится настройка для каждой части. Настройка каждой части со знаком + означает, что часть двигает часть под цифрой '.
        'которая стоит слева от знака вместе с собой, аналогично - двигает в другую сторону. Т.е. 3+4- в 1й позиции '.
        'означает что 1я часть двигает вместе с собой 3ю и 4ю двигает в противоположную сторону',
    'welcome' => 'Настало время взломать замок в Gothic 1 remake!' . __('telegram_bot.config_rule'),
    'invalid_config' => 'Конфигурация неправильная( ' . __('telegram_bot.config_rule'),
    'state_rule' => 'Введите текущее состояние замка в виде - 5:[1,1,3,5,6,7,2]',
    'config_valid' => 'Конфигурация успешно принята! '. __('telegram_bot.state_rule'),
    'invalid_state' => 'Состояние неправильное( ' . __('telegram_bot.state_rule'),
    'state_valid' => 'Все настройки успешно приняты! Начинаю вскрытие замка...',
];
