<?php

return [
    'config_rule' =>  ' Введите конфигурацию замка в виде - 5:[3+ 4-,1+,2+ 4- 3-,5+,1-]  Где 5 - кол-во частей замка, внутри квадратных ' .
        'скобок находится настройка для каждой части. Настройка каждой части со знаком + означает, что часть двигает часть под цифрой '.
        'которая стоит слева от знака вместе с собой, аналогично - двигает в другую сторону. Т.е. 3+4- в 1й позиции '.
        'означает что 1я часть двигает вместе с собой 3ю и 4ю двигает в противоположную сторону',
    'welcome' => 'Настало время взломать замок в Gothic 1 remake!',
    'invalid_config' => 'Конфигурация неправильная( ',
    'state_rule' => 'Введите текущее состояние замка в виде - 5:[1,1,3,5,6,7,2]. Каждая цифра означает положение сверху-вниз(1-верх,7-низ) для каждой из частей',
    'config_valid' => 'Конфигурация успешно принята! ',
    'invalid_state' => 'Состояние неправильное( ',
    'state_valid' => 'Все настройки успешно приняты! Начинаю вскрытие замка...',
    'unlock_success' => 'Замок успешно взломан!',
    'unlock_impossible' => 'Этот замок невозможно взломать :(',
];
